import * as core from "./core.js";

export class RulesScene extends core.MyDialog{
    constructor() {
        super();

    }
    init(scene){
        super.init(scene);
        this.innerHTML = `
            <div class="panel">
                <h2>Правила</h2>
                <button id="close">Закрыть</button>
            </div>
            <div class="scroll">
            <h4>Цель игры</h4>
Цель игры заключается в том, чтобы стать первым игроком, который:<br>
<ul><li>Соберёт 5 Королев или 50 очков при участии в игре 2-3 игроков, или</li>
<li>Соберёт 4 Королевы или 40 очков при участии в игре 4-5 игроков</li>
</ul>           
<h4>Игровой процесс</h4>
<p>В свой ход вы можете предпринять ОДНО из следующей действий:</p>

<p><b>Сыграть Короля</b>, чтобы разбудить Спящую Королеву,
находящуюся в центре игровой зоны. Сыграйте короля, и королева переместится в ваши владения. Если вы разбудили 
приносящую удачу <b>Королеву Роз</b>, то разбудится дополнительная королева!

</p>
<p>
<b>Сыграть Рыцаря</b>, чтобы украсть одну из пробуждённых Королев другого 
игрока. Сыграйте Рыцаря, затем выберите одну из 
Королев любого участника и завершите ход чтобы начать атаку. 
</p>
<p>
<b>Драконы</b>: Ваш противник может остановить вашего Рыцаря, немедленно
сыграв из руки карту Дракона. Это действие не считается ходом
игрока, сыгравшего Дракона. Затем право хода получает игрок, следующий после
 игрока, сыгравшего Рыцаря.
</p>
<p>
<b>Сыграть карту Сонного Зелья</b>, чтобы снова погрузить в сон любую
проснувшуюся Королеву другого игрока. Сыграйте карту Сонного Зелья и выберите одну из Королев любого участника, затем завершите ход.

</p>
<p>
Волшебные Палочки: Ваш противник может защититься от Сонного Зелья,
немедленно сыграв из руки Волшебную Палочку. Это действие не
считается ходом игрока, сыгравшего Волшебную Палочку. Затем право
хода получает игрок, следующий после
 игрока, сыгравшего Сонное Зелье
</p>
<p>
<b>Сбросить одну или несколько карт</b>, чтобы взять новые. Выберите карты в руке и завершите ход чтобы их сбросить. Есть три способа это
сделать:
</p>
<p>
<ol>
<li>Сбросить одну карту любого типа,
или</li>
<li>Сбросить пару одинаковых простых карт с цифрами</li>
<li>Сбросить три карты, из которых можно составить уравнение
сложения. Например: если
у вас есть карты с цифрами 2, 3 и 5, вы можете сбросить
все три карты.</li>
</ol>
</p>
<h4>Конец игры</h4>
<p>
Первый игрок, который соберёт 5 Королев или 50 очков при участии в игре 2-3
игроков или 4 Королевы и 40 очков при участии в игре 4-5 игроков, становится
победителем. Очки – это сумма цифр на имеющихся у игрока проснувшихся
Королевах.
</p>
</div>
        `
        this.classList.value = 'dialog'
        this.querySelector("#close").addEventListener('click', (e)=>{
            this.close()
        })
    }
    close() {
        this.scene.removeChild(this)
    }
}customElements.define('sc-rules', RulesScene);